// niri compositor config file for host nix13

gestures {
    // Hated these in KDE, hate them here
    hot-corners {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    // Autofocus windows mouse is hovering
    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    always-center-single-column
    background-color "#000000"
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-gradient from="#b04b37" to="#b07637" angle=180 relative-to="workspace-view"
    }

    border {
        off
    }

    shadow {
        off
    }

    struts {}
}


// Builtin laptop monitor
output "eDP-1" {
    mode "3200x2000@165.001"
    scale 1.75
    transform "normal"
}

// AOC Q32G1WG4
output "PNP(AOC) Q32G1WG4 0x00000B3F" {
    mode "2560x1440@143.912"
    scale 1
    transform "normal"
    // on my desk it's to the left of the laptop monitor and a little up
    position x=-2560 y=-840
}

// Dark red backdrop for the overlay
overview {
    backdrop-color "#211111"
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

// Noctalia config at: /config/home/users/ty/packages/desktop/niri.nix
spawn-at-startup "noctalia-shell"

// Rule: Open vscodium maximized
window-rule {
    match app-id=r#"VSCodium"#
    open-maximized true
}

// Rule: Open zen browser maximized
window-rule {
    match app-id=r#"zen"#
    open-maximized true
}

// Rule: Open the Firefox picture-in-picture player as floating by default
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Rule: obsidian open folder window, open floating
window-rule {
    match app-id=r#"Electron$"# title="^Open folder as vault$"
    open-floating true
}

// Rule: Open Telegram Desktop's media viewer floating
window-rule {
    match app-id="^org.telegram.desktop$" title="^Media viewer$"
    default-column-width { proportion 0.85; }
    default-window-height { proportion 0.9; }
    open-fullscreen false
    open-floating true
}

// Rule: (from "application issues" on the wiki): spawn steam notification toasts
// at the bottom right, not at the centre of the screen.
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}

binds {

    ///////////////////////////////////////////////////////////////////////
    //  APPLICATIONS
    ///////////////////////////////////////////////////////////////////////

    Mod+B hotkey-overlay-title="Zen browser" { spawn "zen"; }
    Mod+T hotkey-overlay-title="Terminal" { spawn "alacritty"; }
    Mod+M hotkey-overlay-title="Codium" { spawn "codium"; }
    Mod+S hotkey-overlay-title="Strawberry" { spawn "strawberry"; }
    Mod+R hotkey-overlay-title="Apps" { spawn "fuzzel" "-b322222ff" "-B3" "-Ca23e2aff" "-td6beb9ff" "-s90b542ff" "-S222222ff" "--prompt-color" "c5a62fff" "--input-color" "c5a62fff" "-M427cb5ff" "-r8" "-w36" "--line-height" "24" "-y12" "-P12" "--use-bold"; }



    ///////////////////////////////////////////////////////////////////////
    //  COMMONPLACE
    ///////////////////////////////////////////////////////////////////////

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+O           repeat=false { toggle-overview; }
    Print           { screenshot; }
    Ctrl+Print      { screenshot-screen; }
    Alt+Print       { screenshot-window; }
    Mod+Escape      allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P     { power-off-monitors; }
    Super+Alt+L     hotkey-overlay-title="Lock" { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }



    ///////////////////////////////////////////////////////////////////////
    //  F-KEYS
    ///////////////////////////////////////////////////////////////////////

    // F-keys -> Backlight
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // F-keys -> Media control
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }

    // F-keys -> Volume
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }



    ///////////////////////////////////////////////////////////////////////
    //  FOCUS
    ///////////////////////////////////////////////////////////////////////

    // Focus -> Column
    Mod+Left                  { focus-column-left; }
    Mod+H                     { focus-column-left; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }
    Mod+Right                 { focus-column-right; }
    Mod+L                     { focus-column-right; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Home                  { focus-column-first; }
    Mod+End                   { focus-column-last; }

    // Focus -> Monitor
    Mod+Shift+Left            { focus-monitor-left; }
    Mod+Shift+H               { focus-monitor-left; }
    Mod+Shift+Right           { focus-monitor-right; }
    Mod+Shift+L               { focus-monitor-right; }
    Mod+Shift+Down            { focus-monitor-down; }
    Mod+Shift+J               { focus-monitor-down; }
    Mod+Shift+Up              { focus-monitor-up; }
    Mod+Shift+K               { focus-monitor-up; }

    // Focus -> Window
    Mod+Down                  { focus-window-down; }
    Mod+J                     { focus-window-down; }
    Mod+Up                    { focus-window-up; }
    Mod+K                     { focus-window-up; }

    // Focus -> Workspace
    Mod+Page_Down             { focus-workspace-down; }
    Mod+U                     { focus-workspace-down; }
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+Page_Up               { focus-workspace-up; }
    Mod+I                     { focus-workspace-up; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+1                     { focus-workspace 1; }
    Mod+2                     { focus-workspace 2; }
    Mod+3                     { focus-workspace 3; }
    Mod+4                     { focus-workspace 4; }
    Mod+5                     { focus-workspace 5; }
    Mod+6                     { focus-workspace 6; }
    Mod+7                     { focus-workspace 7; }
    Mod+8                     { focus-workspace 8; }
    Mod+9                     { focus-workspace 9; }



    ///////////////////////////////////////////////////////////////////////
    //  WINDOW/COLUMN MANIPULATION
    ///////////////////////////////////////////////////////////////////////

    Mod+Q           repeat=false { close-window; }

    // Consume/expel windows into columns
    Mod+BracketLeft                { consume-or-expel-window-left; }
    Mod+BracketRight               { consume-or-expel-window-right; }
    Mod+Comma                      { consume-window-into-column; }
    Mod+Period                     { expel-window-from-column; }

    // Float/tab
    Mod+Shift+V                    { switch-focus-between-floating-and-tiling; }
    Mod+W                          { toggle-column-tabbed-display; }
    Mod+V                          { toggle-window-floating; }

    // Move -> Column -> Within workspace
    Mod+C                          { center-column; }
    Mod+Ctrl+C                     { center-visible-columns; }
    Mod+Ctrl+Left                  { move-column-left; }
    Mod+Ctrl+H                     { move-column-left; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    Mod+Ctrl+Right                 { move-column-right; }
    Mod+Ctrl+L                     { move-column-right; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Home                  { move-column-to-first; }
    Mod+Ctrl+End                   { move-column-to-last; }

    // Move -> Column -> To other workspaces/monitors
    Mod+Shift+Ctrl+Left            { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+H               { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right           { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+L               { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Down            { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+J               { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up              { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+K               { move-column-to-monitor-up; }
    Mod+Ctrl+Page_Down             { move-column-to-workspace-down; }
    Mod+Ctrl+U                     { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up               { move-column-to-workspace-up; }
    Mod+Ctrl+I                     { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+1                     { move-column-to-workspace 1; }
    Mod+Ctrl+2                     { move-column-to-workspace 2; }
    Mod+Ctrl+3                     { move-column-to-workspace 3; }
    Mod+Ctrl+4                     { move-column-to-workspace 4; }
    Mod+Ctrl+5                     { move-column-to-workspace 5; }
    Mod+Ctrl+6                     { move-column-to-workspace 6; }
    Mod+Ctrl+7                     { move-column-to-workspace 7; }
    Mod+Ctrl+8                     { move-column-to-workspace 8; }
    Mod+Ctrl+9                     { move-column-to-workspace 9; }

    // Move -> Window
    Mod+Ctrl+Down                  { move-window-down; }
    Mod+Ctrl+J                     { move-window-down; }
    Mod+Ctrl+Up                    { move-window-up; }
    Mod+Ctrl+K                     { move-window-up; }

    // Move -> Workspace
    Mod+Shift+Page_Down            { move-workspace-down; }
    Mod+Shift+U                    { move-workspace-down; }
    Mod+Shift+Page_Up              { move-workspace-up; }
    Mod+Shift+I                    { move-workspace-up; }

    // Resize -> Column
    Mod+Ctrl+F                     { expand-column-to-available-width; }
    Mod+F                          { maximize-column; }
    Mod+Minus                      { set-column-width "-5%"; }
    Mod+Equal                      { set-column-width "+5%"; }
    Mod+D                          { switch-preset-column-width; }

    // Resize -> Window
    Mod+Shift+F                    { fullscreen-window; }
    Mod+Ctrl+R                     { reset-window-height; }
    Mod+Shift+Minus                { set-window-height "-5%"; }
    Mod+Shift+Equal                { set-window-height "+5%"; }
    Mod+Shift+D                    { switch-preset-window-height; }

}

// EOF
